hostname="fbsd"
ifconfig_re0="DHCP"
local_unbound_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="/boot/modules/i915kms.ko"
dbus_enable="YES"
avahi_daemon_enable="YES"
clear_tmp_enable="YES"
hald_enable="YES"
oss_enable="YES"
#devfs_system_ruleset="system localrules"
